<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="vertical">

        <include
            layout="@layout/enigma_title"/>

        <TextView
            style="@style/headerTextStyle"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="17dp"
            android:text="@string/story_title"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="17dp">
            <TextView
                style="@style/simpleTextStyle"
                android:layout_marginHorizontal="21dp"
                android:text="@string/story_sample"/>
        </ScrollView>

    </LinearLayout>

</LinearLayout>