<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fragment_back"
            android:orientation="vertical"
            tools:context=".view.main.ProfileFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/overlayFrame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/loadingOverlay"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2">

                <ProgressBar
                    android:id="@+id/progress_bar_overlay"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:elevation="5dp"
                    android:indeterminateDrawable="@drawable/progress_circle"
                    android:progressTint="@android:color/white"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/title"
                layout="@layout/enigma_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </include>

            <TextView
                android:id="@+id/textView"
                style="@style/headerTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/ibm_plex_mono_regular"
                android:padding="2dp"
                android:text="@string/profile"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/textView2"
                style="@style/headerTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/ibm_plex_mono_semi_bold"
                android:padding="2dp"
                android:text="@string/user_name"
                android:textSize="21sp"
                app:layout_constraintBottom_toTopOf="@+id/username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:lineHeight="21sp" />

            <TextView
                android:id="@+id/username"
                style="@style/simpleTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginEnd="142dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView4"
                style="@style/headerTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/ibm_plex_mono_semi_bold"
                android:padding="2dp"
                android:text="@string/email_id"
                android:textSize="21sp"
                app:layout_constraintBottom_toTopOf="@+id/emailId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <TextView
                android:id="@+id/emailId"
                style="@style/simpleTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <LinearLayout
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:padding="2dp"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailId">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/headerTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_mono_semi_bold"
                    android:padding="2dp"
                    android:text="@string/questions_solved"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/solved"
                    style="@style/simpleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="2dp"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/headerTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_mono_semi_bold"
                    android:padding="2dp"
                    android:text="@string/rank"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/rank"
                    style="@style/simpleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="2dp"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/signOutButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <TextView
                    android:id="@+id/textView17"
                    style="@style/headerTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_mono_semi_bold"
                    android:padding="2dp"
                    android:text="@string/score"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/score"
                    style="@style/simpleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="2dp"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/signOutButton"
                style="@style/primaryButtonStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="110dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="110dp"
                android:layout_marginBottom="51dp"
                android:background="@drawable/sign_out_button_backgrounf"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/ibm_plex_mono_regular"
                android:paddingStart="9dp"
                android:paddingTop="7dp"
                android:paddingEnd="9dp"
                android:paddingBottom="7dp"
                android:text="@string/sign_out"
                android:textAllCaps="false"
                android:textSize="21sp"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:strokeColor="@color/enigmaColor"
                app:strokeWidth="2dp" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="textView2,username" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
