<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/leaderboard_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_circle"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <include
            android:id="@+id/include"
            layout="@layout/enigma_title" />

        <TextView
            style="@style/headerTextStyle"
            android:layout_marginStart="17dp"
            android:layout_marginTop="27dp"
            android:text="@string/leaderboard" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:src="@drawable/line_partition"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="13dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/rank"
                android:layout_weight="1"
                style="@style/leaderboardTextStyle"
                android:text="Rank" />

            <TextView
                android:id="@+id/username"
                style="@style/leaderboardTextStyle"
                android:layout_weight="2"
                android:text="Username" />

            <TextView
                android:id="@+id/solved"
                style="@style/leaderboardTextStyle"
                android:layout_weight="1"
                android:text="Solved"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/score"
                style="@style/leaderboardTextStyle"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:text="Score" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:src="@drawable/line_partition"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</RelativeLayout>