<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/overlayFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/loadingOverlay"
            android:clickable="true"
            android:elevation="6dp"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progress_bar_overlay"
                style="?android:attr/progressBarStyle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="5dp"
                android:indeterminateDrawable="@drawable/progress_circle"
                android:progressTint="@android:color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fragment_back"
            android:orientation="vertical"
            android:padding="4dp">

            <include layout="@layout/enigma_title" />

            <include layout="@layout/progress_layout" />

            <include
                layout="@layout/powerups_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="28dp">

                <include
                    layout="@layout/questions_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>