<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fragment_back"
            tools:context=".view.auth.ProfileSetupFragment">

            <TextView
                android:id="@+id/profileText"
                style="@style/headerTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="119dp"
                android:fontFamily="@font/ibm_plex_mono_regular"
                android:text="@string/profileSetup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text"
                style="@style/simpleTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/ibm_plex_mono_regular"
                android:text="@string/enterUsername"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileText" />

            <EditText
                android:id="@+id/usernameEditText"
                style="@style/editTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="22dp"
                android:background="@color/editTextBackground"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textVisiblePassword"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingEnd="16dp"
                android:paddingBottom="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/invalidUsernameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="102dp"
                android:fontFamily="@font/ibm_plex_mono_regular"
                android:textColor="@color/buttonTextColor"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graduation"
                app:lineHeight="23sp" />

            <TextView
                android:id="@+id/nextButton"
                style="@style/primaryButtonStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="49dp"
                android:layout_marginBottom="34dp"
                android:background="@drawable/next_button_background"
                android:clickable="true"
                android:fontFamily="@font/ibm_plex_mono_regular"
                android:gravity="center_horizontal"
                android:paddingLeft="89dp"
                android:paddingTop="6dp"
                android:paddingRight="89dp"
                android:paddingBottom="6dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:visibility="invisible"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/enigmaColor"
                android:focusable="true" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/publicitySpinner"
                style="@style/mySpinnerItemStyle"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="143dp"
                android:background="@color/editTextBackground"
                android:dropDownWidth="match_parent"
                android:dropDownSelector="#5026DF21"
                android:ems="10"
                android:fadingEdge="vertical"
                android:forceDarkAllowed="false"
                android:gravity="fill_horizontal"
                android:importantForAutofill="no"
                android:inputType="textVisiblePassword"
                android:overlapAnchor="false"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingEnd="16dp"
                android:paddingBottom="6dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/enigmaColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView7"
                style="@style/simpleTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/ibm_plex_mono_regular"
                android:text="@string/where_did_you_hear_about_us"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

            <TextView
                android:id="@+id/textView9"
                style="@style/simpleTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/ibm_plex_mono_regular"
                android:text="@string/are_you_a_college_student"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/publicitySpinner" />

            <RadioGroup
                android:id="@+id/toggle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="213dp"
                android:background="@color/editTextBackground"
                android:checkedButton="@+id/Nope"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <RadioButton
                    android:id="@+id/Yup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/yes"
                    android:textColor="#1DB818" />

                <RadioButton
                    android:id="@+id/Nope"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/no"
                    android:textColor="#1DB818" />
            </RadioGroup>

            <TextView
                android:id="@+id/graduateDate"
                style="@style/simpleTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/ibm_plex_mono_regular"
                android:text="@string/which_year_will_you_graduate_in"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toggle"
                tools:visibility="gone" />

            <Spinner
                android:id="@+id/graduation"
                style="@style/editTextStyle"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="143dp"
                android:background="@color/editTextBackground"
                android:dropDownWidth="match_parent"
                android:dropDownSelector="#5026DF21"
                android:ems="10"
                android:fadingEdge="vertical"
                android:forceDarkAllowed="false"
                android:gravity="fill_horizontal"
                android:importantForAutofill="no"
                android:inputType="textVisiblePassword"
                android:overlapAnchor="false"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingEnd="16dp"
                android:paddingBottom="6dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/enigmaColor"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graduateDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>