<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlayFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loadingOverlay"
        android:clickable="true"
        android:elevation="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progress_bar_overlay"
            style="?android:attr/progressBarStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="5dp"
            android:indeterminateDrawable="@drawable/progress_circle"
            android:progressTint="@android:color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_back"
    android:padding="4dp">

    <include
        layout="@layout/enigma_title"
        android:id="@+id/questions_view"/>

    <include
        layout="@layout/progress_layout"/>

    <include
        layout="@layout/powerups_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <include
            android:id="@+id/main_screen"
            layout="@layout/questions_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_conversion_absoluteHeight="448dp"
            tools:layout_conversion_absoluteWidth="403dp"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="179dp" />


    </ScrollView>

</LinearLayout>
</RelativeLayout>