<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_dialog_back">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/dialogBorderColor"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/powerUpStatus"
        style="@style/dialogTextStyle"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:text="@string/no_internet_connection" />

</LinearLayout>