<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="1"
    android:columnCount="3">

    <ImageButton
        style="@style/hintButtonStyle"
        android:src="@drawable/powerup_hint"/>

    <ImageButton
        style="@style/hintButtonStyle"
        android:src="@drawable/powerup_close"/>

    <ImageButton
        style="@style/hintButtonStyle"
        android:src="@drawable/powerup_skip"/>

</LinearLayout>