<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingTop="24dp"
    android:paddingEnd="9dp"
    android:paddingBottom="20dp"
    android:forceDarkAllowed="false">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@id/progress_percent"
        android:progress="40"
        android:progressDrawable="@drawable/progress_bar_play" />

    <TextView
        android:id="@+id/progress_percent"
        style="@style/simpleTextStyle"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="40xp"
        android:textSize="18sp" />

</RelativeLayout>