<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_id"
            style="@style/questionTextStyle"
            android:layout_marginTop="17dp"
            android:text="@string/q1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/question"
            style="@style/questionTextStyle"
            android:layout_marginTop="1dp"
            android:minLines="2" />

        <ImageView
            android:id="@+id/question_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/image_story_back"
            android:paddingVertical="5dp"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/answerBox"
            style="@style/simpleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorEnigmaBack"
            android:padding="5dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:importantForAutofill="no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view_hint_btn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/submit_button_back"
                android:clickable="true"
                android:fontFamily="@font/ibm"
                android:padding="2dp"
                android:text="@string/see_hint"
                android:textAlignment="center"
                android:textColor="@color/enigmaColor"
                android:textSize="18sp"
                android:visibility="gone"
                android:focusable="true" />

            <TextView
                android:id="@+id/get_hint_btn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/submit_button_back"
                android:clickable="true"
                android:fontFamily="@font/ibm"
                android:padding="2dp"
                android:text="@string/use_hint"
                android:textAlignment="center"
                android:textColor="@color/enigmaColor"
                android:textSize="18sp"
                android:focusable="true" />

            <TextView
                android:id="@+id/submit_btn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="29dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/submit_button_back"
                android:clickable="true"
                android:fontFamily="@font/ibm"
                android:padding="2dp"
                android:text="@string/submit"
                android:textAlignment="center"
                android:textColor="@color/enigmaColor"
                android:textSize="18sp"
                android:focusable="true" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>